PORT = 8080
MONGO_ATLAS_URL = 'mongodb+srv://jhenrims:Wersdfzxc21@eCommerce.v0liqcx.mongodb.net/'
SECRET_KEY = 'my-secret-key'

GITHUB_CLIENT_ID = 'Iv1.90fd71a6cca5ab8e'
GITHUB_CLIENT_SECRET = 'e7e4db8d56ffbda5382b80c408cecc590be39e5b'